22500 0 2 6           
34 Autodesk Inventor 24.10.23991.0000 20 ASM 225.5.0.65535 NT 24 Mon Nov 11 21:11:16 2019 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 225.5.0.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @12 PVC_pipe.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1573477876 637 1 #
face $9 47 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1573477876 654 1 #
face $14 50 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 17 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 3.75 0 0 1 I I 0 1 3.75 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 626 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1573477876 655 1 #
face $22 1 $-1 $23 $24 $6 $-1 $17 forward single #
loop $25 13 $-1 $-1 $26 $10 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -3.38999999999999968 0 0 1 I I 0 -1 3.38999999999999968 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1573477876 642 1 #
coedge $27 29 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 625 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $34 2 $-1 $35 $36 $6 $-1 $12 forward single #
loop $37 35 $-1 $-1 $38 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1573477876 638 1 #
coedge $39 33 $-1 $40 $41 $38 $42 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1573477876 668 1 #
coedge $43 48 $-1 $44 $19 $45 $46 reversed $11 0 $-1 #
coedge $47 49 $-1 $19 $48 $49 $50 forward $11 0 $-1 #
coedge $51 41 $-1 $52 $53 $19 $31 forward $36 0 $-1 #
edge $54 65 $-1 $55 -9.199999999999999289 $56 -0 $30 $57 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 1 #
fmesh-eye-attrib $-1 -1 $58 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $60 3 $-1 $61 $62 $6 $-1 $63 forward single #
loop $64 40 $-1 $-1 $30 $23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1573477876 678 1 #
coedge $65 36 $-1 $66 $67 $26 $42 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1573477876 674 1 #
coedge $68 51 $-1 $69 $26 $70 $71 reversed $16 0 $-1 #
coedge $72 52 $-1 $26 $73 $74 $75 forward $16 0 $-1 #
edge $76 71 $-1 $77 -10.17699115044247904 $78 -0 $38 $79 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1573477876 669 1 #
coedge $80 30 $-1 $81 $28 $82 $83 reversed $11 0 $-1 #
coedge $84 58 $-1 $85 $82 $28 $46 forward $62 0 $-1 #
edge $86 66 $-1 $87 4.712388980384689674 $55 6.283185307179586232 $28 $88 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1573477876 673 1 #
coedge $89 32 $-1 $29 $81 $90 $91 forward $11 0 $-1 #
coedge $92 61 $-1 $90 $93 $29 $50 reversed $94 0 $-1 #
edge $95 70 $-1 $96 4.712388980384689674 $56 6.283185307179586232 $29 $97 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1573477876 686 1 #
coedge $98 20 $-1 $99 $30 $93 $100 forward $36 0 $-1 #
coedge $101 18 $-1 $30 $102 $85 $103 reversed $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1573477876 702 1 #
vertex $104 11 $-1 $103 0 $105 #
vertex $106 12 $-1 $100 0 $107 #
straight-curve $-1 -1 $-1 3.75 0 0 -0 -0 -3.75 F -9.199999999999999289 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $33 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 625 #
fmesh-eye-attrib $-1 -1 $109 $34 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $-1 $35 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $111 4 $-1 $-1 $94 $6 $-1 $112 reversed single #
loop $113 21 $-1 $114 $85 $35 #
plane-surface $-1 -1 $-1 0 0 34.5 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1573477876 685 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1573477876 679 1 #
coedge $115 37 $-1 $116 $38 $117 $118 forward $24 0 $-1 #
coedge $119 39 $-1 $38 $120 $121 $122 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1573477876 675 1 #
coedge $123 14 $-1 $124 $40 $125 $126 reversed $16 0 $-1 #
coedge $127 59 $-1 $121 $125 $40 $71 forward $114 0 $-1 #
edge $128 72 $-1 $129 -1.570796326794896558 $77 0 $40 $130 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1573477876 677 1 #
coedge $131 16 $-1 $41 $124 $132 $133 forward $16 0 $-1 #
coedge $134 64 $-1 $132 $117 $41 $75 reversed $135 0 $-1 #
edge $136 74 $-1 $137 -1.570796326794896558 $78 0 $41 $138 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1573477876 708 1 #
vertex $139 86 $-1 $122 0 $140 #
vertex $141 85 $-1 $118 0 $142 #
straight-curve $-1 -1 $-1 -3.38999999999999968 0 0 -0 -0 -3.38999999999999968 F -10.17699115044247904 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1573477876 670 1 #
coedge $143 31 $-1 $48 $44 $144 $145 forward $11 0 $-1 #
coedge $146 43 $-1 $45 $147 $44 $83 forward $62 0 $-1 #
edge $148 67 $-1 $149 3.141592653589793116 $87 4.712388980384689674 $44 $88 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1573477876 692 1 #
coedge $150 22 $-1 $147 $45 $53 $103 forward $62 0 $-1 #
pid_name-sg-attrib $-1 -1 $151 $-1 $46 @7 unknown 1573477876 703 1 #
vertex $152 81 $-1 $46 0 $153 #
ellipse-curve $-1 -1 $-1 0 0 34.5 0 0 1 3.75 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1573477876 672 1 #
coedge $154 45 $-1 $155 $49 $48 $91 reversed $94 0 $-1 #
edge $156 69 $-1 $157 3.141592653589793116 $96 4.712388980384689674 $48 $97 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1573477876 696 1 #
coedge $158 26 $-1 $49 $155 $52 $100 reversed $94 0 $-1 #
loop $159 25 $-1 $135 $93 $61 #
pid_name-sg-attrib $-1 -1 $160 $-1 $50 @7 unknown 1573477876 707 1 #
vertex $161 84 $-1 $50 0 $162 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 3.75 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1573477876 645 1 #
coedge $163 55 $-1 $144 $52 $155 $164 forward $36 0 $-1 #
edge $165 8 $-1 $56 0 $166 1.570796326794896558 $52 $97 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1573477876 643 1 #
coedge $167 56 $-1 $53 $144 $147 $168 reversed $36 0 $-1 #
edge $169 7 $-1 $55 0 $170 1.570796326794896558 $53 $88 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $-1 $55 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 635 #
point $-1 -1 $-1 3.75 0 34.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $-1 $56 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 636 #
point $-1 -1 $-1 3.75 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $58 $15 @7 Invento 1573477876 625 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $59 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 626 #
fmesh-eye-attrib $-1 -1 $174 $60 $35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $-1 $61 copy keep_kept ignore copy @10 FAMILY_KID 4 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1573477876 646 1 #
loop $176 23 $-1 $-1 $125 $35 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1573477876 680 1 #
coedge $177 53 $-1 $178 $66 $179 $180 forward $24 0 $-1 #
coedge $181 46 $-1 $74 $179 $66 $118 reversed $135 0 $-1 #
edge $182 75 $-1 $78 0 $183 1.570796326794896558 $66 $138 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1573477876 684 1 #
coedge $184 54 $-1 $67 $178 $185 $186 reversed $24 0 $-1 #
coedge $187 44 $-1 $185 $70 $67 $122 forward $114 0 $-1 #
edge $188 78 $-1 $77 0 $189 1.570796326794896558 $67 $130 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1573477876 639 1 #
coedge $190 34 $-1 $73 $69 $178 $191 forward $16 0 $-1 #
coedge $192 24 $-1 $70 $185 $69 $126 forward $114 0 $-1 #
edge $193 5 $-1 $194 -3.141592653589793116 $129 -1.570796326794896558 $69 $130 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1573477876 693 1 #
pid_name-sg-attrib $-1 -1 $195 $-1 $71 @7 unknown 1573477876 709 1 #
vertex $196 87 $-1 $71 0 $197 #
ellipse-curve $-1 -1 $-1 0 0 34.5 0 0 -1 -3.38999999999999968 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1573477876 641 1 #
coedge $198 28 $-1 $179 $74 $73 $133 reversed $135 0 $-1 #
edge $199 6 $-1 $200 -3.141592653589793116 $137 -1.570796326794896558 $73 $138 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1573477876 701 1 #
loop $201 27 $-1 $-1 $132 $61 #
pid_name-sg-attrib $-1 -1 $202 $-1 $75 @7 unknown 1573477876 711 1 #
vertex $203 88 $-1 $75 0 $204 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -3.38999999999999968 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1573477876 661 1 #
point $-1 -1 $-1 -3.38999999999999968 0 34.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1573477876 660 1 #
point $-1 -1 $-1 -3.38999999999999968 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1573477876 671 1 #
coedge $205 42 $-1 $102 $99 $81 $145 reversed $36 0 $-1 #
edge $206 68 $-1 $149 -9.199999999999999289 $157 -0 $81 $207 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1573477876 691 1 #
coedge $208 57 $-1 $82 $85 $102 $168 forward $62 0 $-1 #
pid_name-sg-attrib $-1 -1 $209 $-1 $83 @7 unknown 1573477876 704 1 #
vertex $210 82 $-1 $83 0 $211 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1573477876 647 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $86 $46 copy keep_kept ignore copy @10 FAMILY_KID 7 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1573477876 656 1 #
point $-1 -1 $-1 -6.888638245203860958e-16 -3.75 34.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $90 @7 unknown 1573477876 697 1 #
coedge $213 62 $-1 $93 $90 $99 $164 reversed $94 0 $-1 #
pid_name-sg-attrib $-1 -1 $214 $-1 $91 @7 unknown 1573477876 706 1 #
vertex $215 83 $-1 $91 0 $216 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1573477876 651 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1573477876 650 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $95 $50 copy keep_kept ignore copy @10 FAMILY_KID 8 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1573477876 659 1 #
point $-1 -1 $-1 -6.888638245203860958e-16 -3.75 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1573477876 687 1 #
edge $218 79 $-1 $166 1.570796326794896558 $157 3.141592653589793116 $99 $97 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $-1 $100 copy keep_kept ignore copy @10 FAMILY_KID 8 #
vertex $220 91 $-1 $164 0 $221 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1573477876 689 1 #
edge $222 80 $-1 $170 1.570796326794896558 $149 3.141592653589793116 $102 $88 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $-1 $103 copy keep_kept ignore copy @10 FAMILY_KID 7 #
vertex $224 92 $-1 $168 0 $225 #
pid_name-sg-attrib $-1 -1 $-1 $104 $55 @7 Invento 1573477876 635 1 #
pid_name-sg-attrib $-1 -1 $-1 $106 $56 @7 Invento 1573477876 636 1 #
pid_name-sg-attrib $-1 -1 $-1 $109 $23 @7 Invento 1573477876 626 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $110 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 627 #
fmesh-eye-attrib $-1 -1 $227 $111 $61 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1573477876 648 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $116 @7 unknown 1573477876 681 1 #
coedge $228 38 $-1 $120 $116 $124 $191 reversed $24 0 $-1 #
coedge $229 63 $-1 $117 $132 $116 $180 reversed $135 0 $-1 #
edge $230 76 $-1 $183 1.570796326794896558 $200 3.141592653589793116 $116 $138 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1573477876 700 1 #
pid_name-sg-attrib $-1 -1 $231 $-1 $118 @7 unknown 1573477876 712 1 #
vertex $232 89 $-1 $180 0 $233 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1573477876 683 1 #
coedge $234 60 $-1 $125 $121 $120 $186 forward $114 0 $-1 #
edge $235 77 $-1 $189 1.570796326794896558 $194 3.141592653589793116 $120 $130 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $121 @7 unknown 1573477876 694 1 #
pid_name-sg-attrib $-1 -1 $236 $-1 $122 @7 unknown 1573477876 715 1 #
vertex $237 90 $-1 $186 0 $238 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1573477876 676 1 #
edge $239 73 $-1 $194 -10.17699115044247904 $200 -0 $124 $240 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1573477876 649 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $-1 $126 copy keep_kept ignore copy @10 FAMILY_KID 5 #
vertex $242 9 $-1 $126 0 $243 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $128 $71 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 629 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1573477876 662 1 #
point $-1 -1 $-1 -2.075776324554763404e-16 -3.38999999999999968 34.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1573477876 653 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $-1 $133 copy keep_kept ignore copy @10 FAMILY_KID 6 #
vertex $246 10 $-1 $133 0 $247 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1573477876 652 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $136 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 630 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1573477876 663 1 #
point $-1 -1 $-1 -2.075776324554763404e-16 -3.38999999999999968 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1573477876 688 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1573477876 705 1 #
straight-curve $-1 -1 $-1 -3.75 -4.592425496802574958e-16 0 -0 -0 -3.75 F -9.199999999999999289 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1573477876 690 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $148 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 631 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1573477876 657 1 #
point $-1 -1 $-1 -3.75 -4.592425496802574958e-16 34.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 631 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1573477876 698 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $156 $91 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 632 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1573477876 658 1 #
point $-1 -1 $-1 -3.75 -4.592425496802574958e-16 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 632 #
pid_name-sg-attrib $-1 -1 $251 $-1 $164 @7 unknown 1573477876 716 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $165 $100 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 632 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $166 @7 unknown 1573477876 666 1 #
point $-1 -1 $-1 2.296212748401287479e-16 3.75 0 #
pid_name-sg-attrib $-1 -1 $253 $-1 $168 @7 unknown 1573477876 717 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $169 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 631 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $170 @7 unknown 1573477876 667 1 #
point $-1 -1 $-1 2.296212748401287479e-16 3.75 34.5 #
pid_name-sg-attrib $-1 -1 $-1 $174 $35 @7 Invento 1573477876 627 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $175 $61 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 628 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $178 @7 unknown 1573477876 682 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $179 @7 unknown 1573477876 699 1 #
pid_name-sg-attrib $-1 -1 $256 $-1 $180 @7 unknown 1573477876 713 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $182 $118 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 630 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1573477876 664 1 #
point $-1 -1 $-1 -2.075776324554763404e-16 3.38999999999999968 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $185 @7 unknown 1573477876 695 1 #
pid_name-sg-attrib $-1 -1 $258 $-1 $186 @7 unknown 1573477876 714 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $188 $122 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 629 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1573477876 665 1 #
point $-1 -1 $-1 -2.075776324554763404e-16 3.38999999999999968 34.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $191 @7 unknown 1573477876 710 1 #
straight-curve $-1 -1 $-1 3.38999999999999968 4.151552649109526808e-16 0 -0 -0 -3.38999999999999968 F -10.17699115044247904 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $193 $126 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 629 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $-1 $194 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 633 #
point $-1 -1 $-1 3.38999999999999968 4.151552649109526808e-16 34.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $195 $71 copy keep_kept ignore copy @10 FAMILY_KID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $199 $133 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 630 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $263 $-1 $200 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 634 #
point $-1 -1 $-1 3.38999999999999968 4.151552649109526808e-16 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $202 $75 copy keep_kept ignore copy @10 FAMILY_KID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $209 $83 copy keep_kept ignore copy @10 FAMILY_KID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $214 $91 copy keep_kept ignore copy @10 FAMILY_KID 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $218 $164 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 632 #
pid_name-sg-attrib $-1 -1 $-1 $219 $100 @7 Invento 1573477876 632 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $222 $168 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 631 #
pid_name-sg-attrib $-1 -1 $-1 $223 $103 @7 Invento 1573477876 631 1 #
pid_name-sg-attrib $-1 -1 $-1 $227 $61 @7 Invento 1573477876 628 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $230 $180 copy keep_kept ignore copy @10 FAMILY_KID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $231 $118 copy keep_kept ignore copy @10 FAMILY_KID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $235 $186 copy keep_kept ignore copy @10 FAMILY_KID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $236 $122 copy keep_kept ignore copy @10 FAMILY_KID 5 #
pid_name-sg-attrib $-1 -1 $-1 $241 $126 @7 Invento 1573477876 629 1 #
pid_name-sg-attrib $-1 -1 $-1 $242 $194 @7 Invento 1573477876 633 1 #
pid_name-sg-attrib $-1 -1 $-1 $245 $133 @7 Invento 1573477876 630 1 #
pid_name-sg-attrib $-1 -1 $-1 $246 $200 @7 Invento 1573477876 634 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $251 $164 copy keep_kept ignore copy @10 FAMILY_KID 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $253 $168 copy keep_kept ignore copy @10 FAMILY_KID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $256 $180 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 630 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $258 $186 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 629 #
End-of-ASM-data 